{
  "name": "hpms",
  "homepage": "https://github.com/jeffluo35/hpms",
  "authors": [
    "https://github.com/jeffluo35"
  ],
  "description": "Intentionally empty package",
  "main": "README.md",
  "keywords": [
    "hpms",
    "rust",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
